MainWindow.xaml

<Window x:Class="PickACardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickACardUI"
        mc:Ignorable="d"
        Title="Card Picker" Width="600" Height="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0" Grid.Column="1">
            <Label Content="How Many cards should i pick?" HorizontalAlignment="Left" />
            <Slider x:Name="numberOfCards" Minimum="1" Maximum="15" Foreground="Black"
 IsSnapToTickEnabled="True" TickPlacement="BottomRight" />
        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Click="Button_Click"/>
        <ListBox x:Name="listOfCards" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="17,123,24,92" Grid.RowSpan="2"/>
        <StackPanel Grid.ColumnSpan="3" Margin="20,20,20,20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
